<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Pharm AI</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="home">
  <div class="center">
    <img src="ailogo3-removebg-preview.png" alt="" height="100px" width="100px">
    <h1 class="title">Pharm<span>AI</span></h1>

    <div class="search-container">
      <input id="searchInput" placeholder="Search a drug or keyword..." autocomplete="off"/>
      <span id="clearBtn" class="clear-btn">&times;</span>
    </div>

    <div class="choices">
      <button class="choice" data-target="pages/patents.html">Patent</button>
      <button class="choice" data-target="pages/europepmc.html">Europe PMC</button>
      <button class="choice" data-target="pages/pubmed.html">PubMed</button>
      <button class="choice" data-target="pages/clinicaltrials.html">Clinical Trials</button>
    </div>
    
  </div>

  <script src="script.js"></script>
</body>
</html>
