<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pharm AI — Patents</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header class="header-bar">
    <h1>Patent Results</h1>
    <button id="backBtn" class="back-btn">← Back</button>
  </header>

  <main class="result-container">
    <p id="meta" class="meta-text"></p>
    <div id="results" class="results-grid"></div>
  </main>

  <script src="../js/patents.js"></script>
</body>
</html>
